<!DOCTYPE html>
<html lang="en">
<head> 
  
 
<link rel="stylesheet" href="./style.css" />                    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact me</title>
<link rel="shortcut icon" href="your website logo" type="image/x-icon">              
</head>
<body>   
                     
    <form action="https://api.web3forms.com/submit" method="POST">

        <div class="form-content">
            <Legend>Contact Us</Legend>
            
    
            <input type="hidden" name="access_key" value="00452434-45a7-4c67-953f-e8e4ac59ade8">
    
            <input type="hidden" name="redirect" value="contact-thankyou-page">
    
            <input type="hidden" name="subject" value="Hey Sagar x New feedback for your website">
    
            <div class="name">
                <input type="text" name="name" placeholder="Your Name" required>
            </div>
    
            <div class="email">
                <input type="email" name="email" placeholder="your email" required >
            </div>
    
            <div class="msg">
                <input type="text" name="Message" placeholder="Your Messgae">
            </div>
    
            <button type="submit">Submit</button>
        </div>
    </form> 
    <div class="header-container">
        <div class="logo"> 
            <img src="https://i.ibb.co/NxYw0wS/In-Shot-20250107-144556092.jpg" width="40px">
        </div> 
        <div class="name"><h1>Deadon</h1> </div>
    </div>
        <div class="notes"> 
           <div class="text-notes"> <h3> Note</h3>
        </div>
        <h4>1.If You See Any Problem Then You Can Send Us Feedback <br>
        2.If You Want To Create A Website Then You Can Email US </BR> 
    3.We Will Contact You Soon... <br>
4. Thank You So Much By Deadon Team <br>
ㅤ
  </h4>

        
    </div>
</body>
</html>

                    
